/*set max img width

img
  max-width: 100%

/*-------------------------------------------*
 */* Fix CKEditor style
 */*-------------------------------------------

#content table.cke_editor
  background: transparent
  border: 0
  td
    background: transparent
    padding: 0
    border: 0

